/*package edu.northeastern.cs5200.controllers;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;

import edu.northeastern.cs5200.dao.LoadDataDao;

@RestController
public class LoadDataController {
	
	@Autowired
	private LoadDataDao load;
	
	@RequestMapping("/api/load/aircraft")
	public void loadAircrafts() {
		load.loadAircraft();
	}
	
	@RequestMapping("/api/load/airline")
	public void loadAirlines() {
		load.loadAirline();
	}
	
	@RequestMapping("api/load/airport")
	public void loadAirports() {
		load.loadAirports();
	}

}
*/
